{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block main %}

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/grades.png" class="d-block w-100" alt="Image of a scantron test with an A+" width="1000" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color:#cdecfa">Improve your grades!</h5>
        <p style="background-color:#cdecfa">Local tutors will know the curriculum and can help you succeed!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/tutor.png" class="d-block w-100" alt="Image of a tutor and student" width="1000" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:black">Connect!</h5>
        <p style="color:black">Students and tutor can meet up!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/money.png" class="d-block w-100" alt="A tutor earning money" width="1000" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:black">Get More!</h5>
        <p style="color:black">Earn volunteer hours or money for tutoring!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr style="width:100%">

<div style="color:white">
<div style="background-color: #0e1e40">
<div style="text-align:center" class="maintext">
    <h1 style="font-family:Georgia, serif">Welcome to Tikademy!</h1>
    <h3 style="font-family:Georgia, serif">This site can help you find tutoring jobs and tutors near you!</h3>
    <br>
</div>

<div style="text-align:center">
    <h1 style="font-family:Georgia, serif">About the Creator!</h1>
    <img src="/static/circletika.png" alt="Avantika Naik face" height="500" width="500">
    <h3 style="font-family:Georgia, serif">I'm Avantika Naik, recent graudate from Mansfield High School.</h3>
    <p>As part of the National Honor Society, I saw firsthand how many students needed private tutors but couldn't get them due to NHS rules.</p>
    <p>As a tutor on my own time, I experienced how difficult it was to find a student, and my classmates and I discussed how we wished we could find students easier!</p>
    <p>That's why I created ConnectEDU, a web-based application that connects students and tutors!</p>
</div>
</div>
</div>
{% endblock %}
