{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username"
            placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input id="password" class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm Password"
            type="password">
        </div>
        <p id="text"> Make sure your password is at least 8 characters long!</p>

        <h2>Some more registration info!</h2>
        <div class="form-group">
            <input class="form-control" name="firstname" placeholder="First Name"
            type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="lastname" placeholder="Last Name"
            type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="email" placeholder="Email Address"
            type="text">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
